<!DOCTYPE html>
<html>
  <head>
    <title>Mini Curriculum</title>
	<style type="text/css">
	  #borderimg{
  		border: 20px;
  		border-top: 0px;
  		padding: px;
  		border-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTADWbW_Z2VDYgcCXi4Nfm5zohsh8luChY4dG2OeyeL0samq2yc) 30 round;
		}
		#bordertitle{
		text-shadow: 3px 3px;
  		border: 20px;
  		border-bottom: 0px;
  		padding: 15px;
  		border-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTADWbW_Z2VDYgcCXi4Nfm5zohsh8luChY4dG2OeyeL0samq2yc) 30 round;
		}
	  div.titulo{
	  	font-size: 40px;
	  	font-family: cursive;
	  	text-align: center;
	  }
	  div.subtitulo{
	  	font-size: 20px;
	  	font-family: cursive;
	  	font-style: italic;
	  	font-variant: small-caps;
	  }
	  .text{
	  	font-size: 15px;
	  	font-family: cursive;
	  	text-align: justify;
	  }
	  div.foto {
		width: 200px;
  		height: 200px;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-image: url(https://github.com/jessicaLPII/HTML5/blob/master/jessica.jpg?raw=true);
  		transition: width 2s, height 2s;
 	  }
 	  div.foto:hover {
    	width: 300px;
    	height: 300px;
	  }

	  div.container{
	  	width: 151px;
	  	padding: 25px;
	  	background-color: lightGrey;
	  }
	</style>  
  </head>
<body bgcolor="LightSteelBlue">

<div id="bordertitle" class="titulo" align="justify">Mini Curriculum
<div class="foto"></div>
<!-- <div class="container"></div>	 -->
</div>

<div id="borderimg" class="text">

<br><ul><div class="subtitulo"> <u>Dados Pessoais: </u></div>
<ul style="list-style-type: none">
<li>Nome: Jessica Mendes de Lima<br>
Data de Nascimento: 09/03/1992<br>
Endereco: Rua Ernani de Souza, 601 - Divino Espirito Santo - Vila Velha<br>
Telefone: (27) 99750-5652<br>
Email: jessicamendes.info@gmail.com</li>
</ul>

<br><div class="subtitulo"> <u>Escolaridade: </u></div>
<ul style="list-style-type: none">
<li>Ensino Fundamental: Centro Educacional Cariza<br>
Ensino Medio: Instituto Federal da Bahia - IFBA<br>
Ensino Superior: 7o Periodo do curso de Sistemas de Informacao - UVV (Cursando)<br>
Lingua Estrangeira: Ingles (Avancado 1) - UFES (Cursando)</li>
</ul>

<br><div class="subtitulo"> <u>Dados Profissionais: </u></div>
<ul style="list-style-type: none">
<li>Empresa: Instituto Federal da Bahia<br>
Cargo: Estagiaria<br>
Duracao: 3 meses<br>
Ano: 2011</li><br>

<li>Empresa: Tribunal de Justica do Espirito Santo<br>
Cargo: Estagiaria<br>
Duracao: 8 meses<br>
Ano: 2014</li><br>

<li>Empresa: Prefeitura Municipal de Vitoria<br>
Cargo: Estagiaria<br>
Duracao: 2 meses<br>
Ano: 2014</li><br>

<li>Empresa: Vale<br>
Cargo: Estagiaria<br>
Duracao: 2 anos (Em Andamento)<br>
Ano: 2015</li>
</ul>
</ul>
</div>
   
</body>
</html>