<html>
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<script src="canvas.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>Canvas</h1>
		<canvas id="myCanvas" width="600" height="400">
			<p>Mensagem padrão vai aqui.</p>
		</canvas><br>
		<button id="R"><img src="red.png" width="20" height="20" onClick="carregaImagemRed();"></button>
		<button id="G"><img src="green.png" width="20" height="20" onClick="carregaImagemGreen();"></button>
		<button id="B"><img src="blue.png" width="20" height="20" onClick="carregaImagemBlue();"></button>
		<button id="GR"><img src="gray.png" width="20" height="20" onClick="carregaImagemGray();"></button>
		<button id="BR"><img src="border.png" width="20" height="20" onClick="carregaImagemBorder();"></button>
		<br>
		<button id="dog"><img src="cachorro.png" width="200" height="200" onClick="carregaImagem();"></button>
	</div>
</body>
</hmtl>